language: python
python:
  - 2.7
virtualenv:
  system_site_packages: true
before_install:
  - sudo apt-get install -qq libfftw3-dev
  - sudo apt-get install -qq libatlas3gf-base libatlas-dev 
  - pip install --use-mirrors -qq numexpr
  - sudo apt-get install -qq python-numpy 
  - sudo apt-get install -qq python-scipy
  - sudo apt-get install -qq python-matplotlib
  - sudo apt-get install -qq swig
  - sudo apt-get install -qq libhdf5-serial-dev
  - sudo apt-get install -qq python-numpy
  - sudo apt-get install -qq python-scipy
  - sudo apt-get install -qq python-matplotlib
  - sudo apt-get install -qq swig
  - sudo apt-get install -qq libhdf5-serial-dev
  - sudo apt-get install -qq lic
  - pip install --use-mirrors -qq cython
  - pip install --use-mirrors -qq tables
  - pip install --use-mirrors -qq pyyaml
  - pip install --use-mirrors -qq pyfftw
  - pip install git+git://github.com/rmcgibbo/mdtraj.git
  - svn co https://svn.code.sf.net/p/fable/code/fabio/branches/v0.1.2 fabio; cd fabio; python setup.py install; cd ..
install:
  - python setup.py install
env:
  - TESTFOLDER=test
  - TESTFOLDER=test/xray
  - TESTFOLDER=test/scatter
script: nosetests -v "$TESTFOLDER"
